{
    "Calendar": {
        "CalendarNames": [
            "Calendar",
            "OtherCalendar"
        ],
        "Primary":"Calendar",
        "TimeZone":"Europe/Berlin"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "common",
        "ClientId": "{enter-client-id-here}",
        "ClientSecret": "{enter-client-secret-here}",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc"
    },
    "DownstreamApi": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "User.Read Calendars.Read Files.Read.All"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}